<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #3333;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.CAF_login_refperiodo_Controller">
   <children>
      <GridPane layoutX="14.0" layoutY="14.0" prefHeight="54.0" prefWidth="772.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="125.0" minWidth="10.0" prefWidth="125.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ComboBox fx:id="cbeventos" prefHeight="25.0" prefWidth="328.0" GridPane.rowIndex="1" />
            <DatePicker fx:id="dtini" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <DatePicker fx:id="dtfim" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <TextField fx:id="qtdmin" GridPane.columnIndex="6" GridPane.rowIndex="1" />
            <TextField fx:id="quentinha" GridPane.columnIndex="8" GridPane.rowIndex="1" />
            <Label text="Evento" />
            <Label text="Data inicial" GridPane.columnIndex="2" />
            <Label text="Data Fim" GridPane.columnIndex="4" />
            <Label text="Quantidade min" GridPane.columnIndex="6" />
            <Label text="Quentinhas" GridPane.columnIndex="8" />
         </children>
      </GridPane>
      <TableView fx:id="table" layoutX="14.0" layoutY="116.0" prefHeight="370.0" prefWidth="772.0">
        <columns>
          <TableColumn fx:id="cid" prefWidth="62.0" text="ID" />
          <TableColumn fx:id="cevento" prefWidth="330.0" text="EVENTO" />
            <TableColumn fx:id="cdata" prefWidth="178.0" text="DATA" />
            <TableColumn fx:id="cqtdmin" prefWidth="100.0" text="QTD MIN" />
            <TableColumn fx:id="cquen" prefWidth="88.0" text="QUENTINHAS" />
        </columns>
      </TableView>
      <Button layoutX="685.0" layoutY="80.0" mnemonicParsing="false" onAction="#pesquisar" prefHeight="25.0" prefWidth="100.0" text="Pesquisar" />
   </children>
</Pane>
